# Flow EVM Testnet Configuration
NEXT_PUBLIC_FLOW_EVM_RPC=https://testnet.evm.nodes.onflow.org
NEXT_PUBLIC_CHAIN_ID=545
NEXT_PUBLIC_NETWORK_NAME=Flow EVM Testnet

# Contract Configuration
NEXT_PUBLIC_PEPASUR_CONTRACT_ADDRESS=0xaf729D48Ce3a63AB4165F5E43EE3700Eceb0f2f6
NEXT_PUBLIC_IS_SIMPLE=true

# Block Explorer
NEXT_PUBLIC_BLOCK_EXPLORER=https://evm-testnet.flowscan.io

# Backend API
NEXT_PUBLIC_API_URL=http://localhost:3001

# Socket.io
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
